# ========================
# Java / Spring Boot
# ========================
*.class
*.jar
*.war
*.ear
*.log
target/

# Maven
!.mvn/wrapper/maven-wrapper.jar
.mvn/wrapper/maven-wrapper.properties

# IDE
.idea/
*.iml
*.ipr
*.iws
.vscode/
.project
.classpath
.settings/

# OS files
.DS_Store
Thumbs.db

# Environment & Secrets
application.properties
application-*.properties
application.yml
application-*.yml
.env
*.pem
*.key
*.crt

# Logs & Temp
logs/
tmp/
*.log

# Misc
.elasticbeanstalk/
node_modules/
*.swp
*.swo
